# android_http_server

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaffka/httpserver/data/: CallRepository.kt  CallStatusRepository.kt  DataModule.kt  PhoneStatusReceiver.kt  ServerAddressRepository.kt  ServerLogRepository.kt  ServicesRepository.kt
app/src/main/java/com/kaffka/httpserver/data/local/: Call.kt  CallDao.kt  CallLogDao.kt  CallStatus.kt  CallStatusDao.kt  LocalDatabase.kt  LocalMapper.kt  ServerLog.kt
app/src/main/java/com/kaffka/httpserver/di/: CoroutinesModule.kt  HttpServerApplication.kt
app/src/main/java/com/kaffka/httpserver/domain/: Routes.kt  models.kt
app/src/main/java/com/kaffka/httpserver/domain/usecases/: CallLogUseCase.kt  GetCallStatusUseCase.kt  ReadableCallLogUseCase.kt  ReadableServerAddressUseCase.kt
app/src/main/java/com/kaffka/httpserver/ui/: CallLogAdapter.kt  MainActivity.kt  ServerControlFragment.kt  ServerControlViewModel.kt  ServerModule.kt  ServerService.kt
app/src/main/res/drawable/: ic_baseline_log.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  call_item.xml  fragment_server_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kaffka/httpserver/: ExampleUnitTest.kt
app/src/test/java/com/kaffka/httpserver/domain/usecases/: CallLogUseCaseTest.kt  GetCallStatusUseCaseTest.kt  ReadableCallLogUseCaseTest.kt  ReadableServerAddressUseCaseTest.kt  TestFixtures.kt
gradle/wrapper/: gradle-wrapper.properties
