<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_card"
        android:layout_marginTop="@dimen/margin_card"
        android:layout_marginEnd="@dimen/margin_card">

    <TextView
            android:id="@+id/call_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_card"
            tools:text="start time: Thu Jan 01 01:00:00 CET 1970 \nduration: 10\nnumber: 123456\nname: Gabriel\ntype: OUTGOING\ntime queried: 0" />
</androidx.cardview.widget.CardView>
